body
  margin: auto
  font-family: 'Oxygen', sans-serif
  background-color: #E5DACC
  
.container
  width: 100%
  height: auto
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  text-align: left
  padding: 15px
  box-sizing: content-box
  
.showMark
  width: 50%
  height: auto
  padding: 15px

.showPreview
  width: 50%
  height: auto
  padding: 18px
  
textarea
  max-width: 70%
  padding: 20px
  text-align: left
  border-radius: 27px
  border-color: #63595C
  color: black

h1
  color: #8783C6

p
  color: #BA94A0

.modifyText
  font-size: 25px
  color: #7F7276
